/*
Which alliance from air_alliances flies the most routes
with either a Boeing 747 or an Airbus A380
(abbreviated 747 and 380 in air_routes)?

Correct: "SkyTeam"

Warning: a route can have more than one airplane.
For example: "airplane": "380 744"
*/

let pipeline
pipeline = [
  {
    $match: { airplane: /747|380/ }
  },
  {
    $project: { airplane:1, airline: 1, _id: 0 }
  },
  {
    $lookup: {
      from: "air_airlines",
      localField: "airline.id",
      foreignField: "airline",
      as: "air_airline"
    }
  },
  {
    $lookup: {
      from: "air_alliances",
      localField: "air_airline.name",
      foreignField: "airlines",
      as: "alliance"
    }
  },
  {
    $match: { alliance: { $ne: []}}
  },
  {
    $group: {
      "_id": "$alliance.name",
      "count": { "$sum": 1 }
    }
  },
  {
    $sort: { count: -1 }
  }
]

db.air_routes.aggregate(pipeline)
